RAW_DATA_PATH = "/home/pablo/VSCodeProjects/bicimad/data/raw"
PROCESSED_DATA_PATH = "/home/pablo/VSCodeProjects/bicimad/data/processed"
TARGET_STATION_ID = 90
NUM_NEIGHBOR_STATIONS = 5
TRAIN_TEST_SPLIT_DATE = "2022-11-15"
